# starter

./: pom.xml
src/main/java/com/zakiis/boot/autoconfigure/: AuthorizationAutoConfiguration.java  DamBoardAutoConfiguration.java  DesensitizationAutoConfiguration.java  MybatisAutoConfiguration.java  TraceIdAutoConfiguration.java  WebAutoConfiguration.java
src/main/java/com/zakiis/boot/autoconfigure/properties/: AuthorizationProperties.java  DamBoardProperties.java  DesensitizationProperties.java  MybatisCipherProperties.java  MybatisPrintSqlProperties.java  TraceIdProperties.java
